<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadatak</title>
    <style>
      /* header {
        padding: 20px;
      }

      .logo img {
        max-width: 50px;
        width: 50px;
        height: 50px;
        padding-left: 0;
        padding-top: 0;
        float: left;
      }

      .picture1 {
        float: left;
      }
      .navClass {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .navClass li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
      }

      .navMine {
        text-align: center;
        font-size: 20px;
      }

      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }*/

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./media/img/0266554465.jpeg" alt="Logo" />
      </div>
      <nav>
        <div class="navMine">
          <a href="">Home</a> | <a href="">About</a> |
          <a href="./stranice/contact.html">Contact</a>
        </div>
        <!--
        <ul class="navClass">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="./stranice/contact.html">Contact</a></li>
        </ul>
    -->
      </nav>
    </header>

    <main>
      <div class="picture1">
        <img src="./media/img/logo.png" alt="Logo" />
      </div>
      <h1>Main content</h1>
      <aside>
        <ul>
          <li><a href="https://www.google.hr">Google</a></li>
          <li><a href="https://www.msn.com">MSN</a></li>
          <li><a href="https://www.yahoo.com">Yahoo</a></li>
        </ul>
      </aside>

      <article>Neki text od article 1</article>

      <article>Neki text od article 2</article>
    </main>

    <footer>
      <hr />
      <p>Moja firma</p>
    </footer>
  </body>
</html>
